{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LogLevel": [ "Information", "Error", "Warning" ],
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "a1685241-84e3-4a03-8e49-83c08c73f8f48",
    "Issuer": "StoriesProject",
    "Subject": "StoriesProject",
    "SecretKey": "a1685241-84e3-4a03-8e49-83c08c73f8f48"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-VAJ7DIV;Initial Catalog=Stories;Integrated Security=True;TrustServerCertificate=True"
  },
  "IPRateLimitng": {
    "EnableEndpointRateLimiting": true,
    "StackBlockRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIpHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "QuotaExceedeMessage": "Quota exceeded.",
    "GenerateRules": [
      {
        // default 1000 request 1 phút
        "Endpoint": "*",
        "Period": "1m", // 1 phút
        "Limit": 1000
      }
    ]
  }
}
