{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseUrlApi": "https://localhost:44362",
  "BaseUrlApiImage": "https://localhost:44362/api/file/images/"
}
